dtmc

module D1 
	 D1_w: [0..1] init 1;
	 [D1_failure] D1_w = 1 -> 0.0002000000:(D1_w' = 0) + 0.9998000000:(D1_w' = 1);
	 [D1_repaired] D1_w = 0  -> 1:(D1_w' = 1);
endmodule

module D2 
	 D2_w: [0..1] init 1;
	 [D2_failure] D2_w = 1 -> 0.0000100000:(D2_w' = 0) + 0.9999900000:(D2_w' = 1);
	 [D2_repaired] D2_w = 0  -> 1:(D2_w' = 1);
endmodule

module R1 
	 R1_w: [0..1] init 1;
	 [R1_failure] R1_w = 1 -> 0.0000100000:(R1_w' = 0) + 0.9999900000:(R1_w' = 1);
	 [R1_repaired] R1_w = 0 & D1_w = 1 -> 1:(R1_w' = 1);
	 [D1_failure] true -> 1:(R1_w' = 0);
	 [D1_repaired] true -> 1:(R1_w' = 1);
endmodule

module R2 
	 R2_w: [0..1] init 1;
	 [R2_failure] R2_w = 1 -> 0.0000100000:(R2_w' = 0) + 0.9999900000:(R2_w' = 1);
	 [R2_repaired] R2_w = 0 & D1_w = 1 -> 1:(R2_w' = 1);
	 [D1_failure] true -> 1:(R2_w' = 0);
	 [D1_repaired] true -> 1:(R2_w' = 1);
endmodule

module R3 
	 R3_w: [0..1] init 1;
	 [R3_failure] R3_w = 1 -> 0.0000100000:(R3_w' = 0) + 0.9999900000:(R3_w' = 1);
	 [R3_repaired] R3_w = 0 & D2_w = 1 -> 1:(R3_w' = 1);
	 [D2_failure] true -> 1:(R3_w' = 0);
	 [D2_repaired] true -> 1:(R3_w' = 1);
endmodule

module H1 
	 H1_w: [0..1] init 1;
	 [H1_failure] H1_w = 1 -> 0.0000100000:(H1_w' = 0) + 0.9999900000:(H1_w' = 1);
	 [H1_repaired] H1_w = 0 & R1_w = 1 -> 1:(H1_w' = 1);
	 [R1_failure] true -> 1:(H1_w' = 0);
	 [R1_repaired] true -> 1:(H1_w' = 1);
endmodule

module H2 
	 H2_w: [0..1] init 1;
	 [H2_failure] H2_w = 1 -> 0.0000100000:(H2_w' = 0) + 0.9999900000:(H2_w' = 1);
	 [H2_repaired] H2_w = 0 & R1_w = 1 -> 1:(H2_w' = 1);
	 [R1_failure] true -> 1:(H2_w' = 0);
	 [R1_repaired] true -> 1:(H2_w' = 1);
endmodule

module H3 
	 H3_w: [0..1] init 1;
	 [H3_failure] H3_w = 1 -> 0.0000100000:(H3_w' = 0) + 0.9999900000:(H3_w' = 1);
	 [H3_repaired] H3_w = 0 & R1_w = 1 -> 1:(H3_w' = 1);
	 [R1_failure] true -> 1:(H3_w' = 0);
	 [R1_repaired] true -> 1:(H3_w' = 1);
endmodule

module H4 
	 H4_w: [0..1] init 1;
	 [H4_failure] H4_w = 1 -> 0.0000100000:(H4_w' = 0) + 0.9999900000:(H4_w' = 1);
	 [H4_repaired] H4_w = 0 & R2_w = 1 -> 1:(H4_w' = 1);
	 [R2_failure] true -> 1:(H4_w' = 0);
	 [R2_repaired] true -> 1:(H4_w' = 1);
endmodule

module H5 
	 H5_w: [0..1] init 1;
	 [H5_failure] H5_w = 1 -> 0.0000100000:(H5_w' = 0) + 0.9999900000:(H5_w' = 1);
	 [H5_repaired] H5_w = 0 & R2_w = 1 -> 1:(H5_w' = 1);
	 [R2_failure] true -> 1:(H5_w' = 0);
	 [R2_repaired] true -> 1:(H5_w' = 1);
endmodule

module H6 
	 H6_w: [0..1] init 1;
	 [H6_failure] H6_w = 1 -> 0.0000100000:(H6_w' = 0) + 0.9999900000:(H6_w' = 1);
	 [H6_repaired] H6_w = 0 & R2_w = 1 -> 1:(H6_w' = 1);
	 [R2_failure] true -> 1:(H6_w' = 0);
	 [R2_repaired] true -> 1:(H6_w' = 1);
endmodule

module H7 
	 H7_w: [0..1] init 1;
	 [H7_failure] H7_w = 1 -> 0.0000100000:(H7_w' = 0) + 0.9999900000:(H7_w' = 1);
	 [H7_repaired] H7_w = 0 & R3_w = 1 -> 1:(H7_w' = 1);
	 [R3_failure] true -> 1:(H7_w' = 0);
	 [R3_repaired] true -> 1:(H7_w' = 1);
endmodule

module H8 
	 H8_w: [0..1] init 1;
	 [H8_failure] H8_w = 1 -> 0.0000100000:(H8_w' = 0) + 0.9999900000:(H8_w' = 1);
	 [H8_repaired] H8_w = 0 & R3_w = 1 -> 1:(H8_w' = 1);
	 [R3_failure] true -> 1:(H8_w' = 0);
	 [R3_repaired] true -> 1:(H8_w' = 1);
endmodule

module H9 
	 H9_w: [0..1] init 1;
	 [H9_failure] H9_w = 1 -> 0.0000100000:(H9_w' = 0) + 0.9999900000:(H9_w' = 1);
	 [H9_repaired] H9_w = 0 & R3_w = 1 -> 1:(H9_w' = 1);
	 [R3_failure] true -> 1:(H9_w' = 0);
	 [R3_repaired] true -> 1:(H9_w' = 1);
endmodule

module G1 
	 G1_w: [0..1] init 1;
	 [G1_failure] G1_w = 1 -> 0.0000100000:(G1_w' = 0) + 0.9999900000:(G1_w' = 1);
	 [G1_repaired] G1_w = 0 & R1_w = 1 -> 1:(G1_w' = 1);
	 [R1_failure] true -> 1:(G1_w' = 0);
	 [R1_repaired] true -> 1:(G1_w' = 1);
endmodule

module G2 
	 G2_w: [0..1] init 1;
	 [G2_failure] G2_w = 1 -> 0.0000100000:(G2_w' = 0) + 0.9999900000:(G2_w' = 1);
	 [G2_repaired] G2_w = 0 & R2_w = 1 -> 1:(G2_w' = 1);
	 [R2_failure] true -> 1:(G2_w' = 0);
	 [R2_repaired] true -> 1:(G2_w' = 1);
endmodule

module G3 
	 G3_w: [0..1] init 1;
	 [G3_failure] G3_w = 1 -> 0.0000100000:(G3_w' = 0) + 0.9999900000:(G3_w' = 1);
	 [G3_repaired] G3_w = 0 & R3_w = 1 -> 1:(G3_w' = 1);
	 [R3_failure] true -> 1:(G3_w' = 0);
	 [R3_repaired] true -> 1:(G3_w' = 1);
endmodule

module N1 
	 N1_w: [0..1] init 1;
	 [N1_failure] N1_w = 1 -> 0.0000100000:(N1_w' = 0) + 0.9999900000:(N1_w' = 1);
	 [N1_repaired] N1_w = 0 & R1_w = 1 -> 1:(N1_w' = 1);
	 [R1_failure] true -> 1:(N1_w' = 0);
	 [R1_repaired] true -> 1:(N1_w' = 1);
endmodule

module N2 
	 N2_w: [0..1] init 1;
	 [N2_failure] N2_w = 1 -> 0.0000100000:(N2_w' = 0) + 0.9999900000:(N2_w' = 1);
	 [N2_repaired] N2_w = 0 & R2_w = 1 -> 1:(N2_w' = 1);
	 [R2_failure] true -> 1:(N2_w' = 0);
	 [R2_repaired] true -> 1:(N2_w' = 1);
endmodule

module N3 
	 N3_w: [0..1] init 1;
	 [N3_failure] N3_w = 1 -> 0.0000100000:(N3_w' = 0) + 0.9999900000:(N3_w' = 1);
	 [N3_repaired] N3_w = 0 & R1_w = 1 -> 1:(N3_w' = 1);
	 [R1_failure] true -> 1:(N3_w' = 0);
	 [R1_repaired] true -> 1:(N3_w' = 1);
endmodule

module N4 
	 N4_w: [0..1] init 1;
	 [N4_failure] N4_w = 1 -> 0.0000100000:(N4_w' = 0) + 0.9999900000:(N4_w' = 1);
	 [N4_repaired] N4_w = 0 & R3_w = 1 -> 1:(N4_w' = 1);
	 [R3_failure] true -> 1:(N4_w' = 0);
	 [R3_repaired] true -> 1:(N4_w' = 1);
endmodule

formula HG1 = H1_w+H2_w+H3_w;
formula HG2 = H4_w+H5_w+H6_w;
formula HG3 = H7_w+H8_w+H9_w;
label "available" = (HG3>= 2 ) & (N4_w =  1 &G3_w =  1 &N3_w =  1 )
|(HG3>= 2 ) & (N4_w =  1 &G3_w =  1 &N3_w =  1 )
|(HG1>= 2 ) & (N1_w =  1 )
|(HG1+HG3>= 2 ) & (N3_w =  1 &N4_w =  1 &N1_w =  1 &G1_w =  1 &G3_w =  1 )
|(HG1>= 2 ) & (N1_w =  1 )
|(HG1+HG3>= 2 ) & (N3_w =  1 &N4_w =  1 &N1_w =  1 &G1_w =  1 &G3_w =  1 )
;
formula available = (HG3>= 2 ) & (N4_w =  1 &G3_w =  1 &N3_w =  1 )
|(HG3>= 2 ) & (N4_w =  1 &G3_w =  1 &N3_w =  1 )
|(HG1>= 2 ) & (N1_w =  1 )
|(HG1+HG3>= 2 ) & (N3_w =  1 &N4_w =  1 &N1_w =  1 &G1_w =  1 &G3_w =  1 )
|(HG1>= 2 ) & (N1_w =  1 )
|(HG1+HG3>= 2 ) & (N3_w =  1 &N4_w =  1 &N1_w =  1 &G1_w =  1 &G3_w =  1 )
;
rewards "time_unavailable" 
 !available : 1; 
 endrewards
